[web]
172.31.29.29

[web:vars]
student="kedarnath"
location="hyd"
money="600"
[db]
13.220.97.107

[localhost]
localhost

[localhost:vars]
wishes="Morning"
#course="DevOps with AWS"
duration="45 days"
# wish="morning from the iniventory"

; [all:children]
; web 
; aws 
; app
; backend 