[web]
172.31.29.29

[web:vars]
student="kedarnath"
location="hyd"
money="600"

[localhost]
localhost

[localhost:vars]
wishes="Morning"
course="DevOps with AWS"
duration="45 days"

; [all:children]
; web 
; aws 
; app
; backend 