[web]
172.31.29.29

[web:vars]
student="kedarnath"
location="hyd"
money="600"

[db]
172.31.25.243

[localhost]
localhost

[localhost:vars]
wishes="Morning"
#course="DevOps with AWS"
duration="45 days"
# wish="morning from the iniventory"

; [all:children]
; web 
; aws 
; app
; backend 